API_BASE_URL=https://hr92uat2.forbesmarshall.com/PSIGW/RESTListeningConnector/PSFT_HR/FM_EMPL_INFO.v1/emplid/
PSFT_USER=FM_EMPINFO
PSFT_PASS=Forbes@123 
GEMINI_API_KEY=AIzaSyBP9FG1Dujp3qLU8sRPUm9VQ8LahSNZm-4